[0] : fpr > 0.000003
[1] : fpr > 0.000069
[2] : fpr > 0.001664
[3] : fpr > 0.039931
[4] : fpr > 0.958333
start!
delete header call!!!!
hello!
delete header call!!!!
delete header call!!!!
hello!
delete header call!!!!
delete header call!!!!
hello!
delete header call!!!!
delete header call!!!!
hello!
delete header call!!!!
delete header call!!!!
hello!
delete header call!!!!
delete header call!!!!
hello!
delete header call!!!!
delete header call!!!!
hello!
delete header call!!!!
delete header call!!!!
hello!
delete header call!!!!
write_wait:46 sec and 0.304017
write end!!
read!
read_end:144 sec and 0.083242
meta_read_data:0
mem:0.000000
buf:0.000000
bp:0.000000
find:0.000000

[threadnumber:0]
header_read : 2090718
------------------------


======================
all summary
cache_hit : 0
header_read: 2090718 [2096128]
RAFl: 0.997
waiting time : 0.000000
======================
